# BresHub

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/de/etiennebader/breshub_engine/: BreshubEngineApplication.java
src/main/java/de/etiennebader/breshub_engine/config/: DBConfig.java  JacksonConfig.java  SecurityConfig.java  ServerPortCustomizer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/de/etiennebader/breshub_engine/controller/: AuthController.java  CredentialsController.java  GroupController.java  MainController.java  TestController.java
src/main/java/de/etiennebader/breshub_engine/dao/: AuthEntryPointJwt.java  GroupRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/de/etiennebader/breshub_engine/entities/: ERole.java  Group.java  Role.java  User.java
src/main/java/de/etiennebader/breshub_engine/filter/: AuthorizationFilter.java
src/main/java/de/etiennebader/breshub_engine/model/: UserDetailsImpl.java
src/main/java/de/etiennebader/breshub_engine/repositories/: GroupsRepository.java  PersistenceJpaConfig.java  RoleRepository.java  UserRepository.java
src/main/java/de/etiennebader/breshub_engine/service/: GroupService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/de/etiennebader/breshub_engine/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/de/etiennebader/breshub_engine/: BreshubEngineApplicationTests.java
