spring.application.name=breshub-engine

spring.docker.compose.enabled=false

#-----------------------------
# Data Source
#-----------------------------
spring.datasource.url=jdbc:postgresql://pecunia-web-pecunia-web.b.aivencloud.com:26571/dhbw-tippspiel
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZowLrPEs2We4NQLgXXi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.session.jdbc.initialize-schema=always

#-----------------------------
# JPA / Hibernate
#-----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#---------------------------
# Spring Docs / Swagger
#---------------------------
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true